# ef-core-migrations-bug

./: .gitignore  Dockerfile  EfCoreOwnedType.WebApi.sln  docker-compose.yml
EfCoreOwnedType.Data/: AppDbContext.cs  EfCoreOwnedType.Data.csproj
EfCoreOwnedType.Data/Configurations/: AddressConfig.cs  BaseEntityTypeConfig.cs  UserConfiguration.cs
EfCoreOwnedType.Data/Converters/: DbIdConverter.cs
EfCoreOwnedType.Data/DataSources/: BaseStore.cs  UserStore.cs
EfCoreOwnedType.Data/Extensions/: ModelBuilderExtensions.cs
EfCoreOwnedType.Data/Migrations/: 20220405093110_Initial.Designer.cs  20220405093110_Initial.cs  20220427110022_TestNewConfiguration.Designer.cs  20220427110022_TestNewConfiguration.cs  AppDbContextModelSnapshot.cs
EfCoreOwnedType.Data/ValueGenerators/: DbIdGenerator.cs  UserCustomerIdGenerator.cs
EfCoreOwnedType.Entities/: BaseEntity.cs  DbId.cs
EfCoreOwnedType.Entities/Account/: User.cs
EfCoreOwnedType.Entities/Contact/: Address.cs
EfCoreOwnedType.Entities/Person/: PersonalData.cs
EfCoreOwnedType.WebApi/: EfCoreOwnedType.WebApi.csproj  Program.cs  Startup.cs
EfCoreOwnedType.WebApi/Controllers/Base/: BaseV1Controller.cs
EfCoreOwnedType.WebApi/Controllers/User/: UsersController.cs
EfCoreOwnedType.WebApi/Extensions/: ApplicationServiceExtensions.cs
EfCoreOwnedType.WebApi/Properties/: launchSettings.json
